Name                       Version                         Rev    Tracking         Publisher       Notes
astral-uv                  0.8.17                          973    latest/stable    lengau          classic
bare                       1.0                             5      latest/stable    canonical**     base
core18                     20250910                        2952   latest/stable    canonical**     base
core20                     20250730                        2669   latest/stable    canonical**     base
core22                     20250822                        2133   latest/stable    canonical**     base
core24                     20250729                        1151   latest/stable    canonical**     base
cups                       2.4.12-2                        1100   latest/stable    openprinting**  -
desktop-security-center    0+git.f7ad73a                   59     latest/stable    canonical**     -
firefox                    143.0.1-1                       6836   latest/stable    mozilla**       -
firmware-updater           0+git.22198be                   167    latest/stable    canonical**     -
gnome-3-28-1804            3.28.0-19-g98f9e67.98f9e67      198    latest/stable    canonical**     -
gnome-3-38-2004            0+git.efb213a                   143    latest/stable    canonical**     -
gnome-42-2204              0+git.837775c-sdk0+git.7b07595  226    latest/stable/…  canonical**     -
gnome-46-2404              0+git.4ca00c0-sdk0+git.df43897  125    latest/stable    canonical**     -
gtk-common-themes          0.1-81-g442e511                 1535   latest/stable/…  canonical**     -
mesa-2404                  24.2.8-snap185                  912    latest/stable    canonical**     -
prompting-client           0+git.d542a5d                   104    latest/stable    canonical**     -
qt5-core20                 20.04                           22     latest/stable    keshavnrj*      -
snap-store                 0+git.90575829                  1270   2/stable/…       canonical**     -
snapd                      2.71                            25202  latest/stable    canonical**     snapd
snapd-desktop-integration  0.9                             315    latest/stable    canonical**     -
thunderbird                140.2.0esr-3                    796    latest/stable    canonical**     -
